# integrator_project_senac

arquitetura/: arquitetura entidades.java  clean.txt  file VM Options.txt
db/: script_banco_projeto_integrador.sql
projeto/tecnoos/: pom.xml
projeto/tecnoos/src/main/java/com/senac/tecnoos/adapter/controller/: PaymentController.java  PrincipalController.java  ServiceController.java  UserController.java
projeto/tecnoos/src/main/java/com/senac/tecnoos/adapter/persistence/: ConnectionFactory.java  DataBaseConnectionFactory.java  MySQLConnectionFactory.java  MySQLUserRepository.java  PaymentDao.java  ServiceDao.java  UserDao.java
projeto/tecnoos/src/main/java/com/senac/tecnoos/adapter/view/: payment.fxml  principal.fxml  user.fxml
projeto/tecnoos/src/main/java/com/senac/tecnoos/application/usecase/: ClientUseCase.java  CreateUserUseCase.java  PaymentUseCase.java  ServiceUseCase.java  UserUseCase.java
projeto/tecnoos/src/main/java/com/senac/tecnoos/domain/gateway/: ClientGateway.java  PaymentGateway.java  PaymetGateway.java  ProductGateway.java  ServiceGateway.java  ServiceOrderGateway.java  UserGateway.java
projeto/tecnoos/src/main/java/com/senac/tecnoos/domain/model/: Client.java  Payment.java  Product.java  Service.java  ServiceOrder.java  ServiceOrderProduct.java  User.java
projeto/tecnoos/src/main/java/com/senac/tecnoos/main/: App.java
projeto/tecnoos/src/main/java/com/senac/tecnoos/util/: AlertUtil.java
projeto/tecnoos/src/main/resources/com/senac/tecnoos/adapter/view/: payment.fxml  principal.fxml  service.fxml  user.fxml
