<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="70.0" layoutY="277.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="239.0" text="Cadastrar" />
      <Label layoutX="123.0" layoutY="43.0" prefHeight="30.0" prefWidth="155.0" text="Cadastro de Usuário">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField layoutX="70.0" layoutY="97.0" prefHeight="38.0" prefWidth="239.0" />
      <TextField layoutX="70.0" layoutY="151.0" prefHeight="38.0" prefWidth="239.0" />
      <TextField layoutX="70.0" layoutY="209.0" prefHeight="38.0" prefWidth="239.0" />
   </children>
</Pane>
